<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/screen_bg">
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_title_bg"  
    android:background="@drawable/ic_common_bg"
        >
         <ImageView
    android:id="@+id/iv_back" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:src="@drawable/ic_common_back"
    android:layout_centerVertical="true" 
    android:layout_marginLeft="@dimen/width_margin_left"
            />
		<ImageView
            android:layout_width="@dimen/width_title_common"
            android:layout_height="@dimen/height_title_common"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_account_privatetxt"
            />
        </RelativeLayout>
	  <View 
    android:layout_width="match_parent"
     android:layout_height="@dimen/height_title_divide"  
    android:background="#EEEE00"
        />
	    <LinearLayout
	android:id="@+id/ll_account_pic" 
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_common"  
    android:background="@color/white" 
    android:orientation="horizontal"
        >
       <TextView 
    android:id="@+id/tv_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:text="@string/label_account_pic"
    android:textColor="@android:color/black"
    android:layout_gravity="center_vertical"
    android:textStyle="bold"
    android:layout_marginLeft="@dimen/width_margin"  
        />
       <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_vertical|right"
    android:layout_marginRight="@dimen/width_margin"
           >
           <com.iwit.rodney.ui.view.CircleImageView
    android:id="@+id/iv_img"
    android:layout_width="@dimen/width_item_pic"
    android:layout_height="@dimen/height_item_pic" 
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_account_default"
           />
       </LinearLayout>
       
        
       </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_divide" 
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_margin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_common_line" />
    </LinearLayout>
	     <LinearLayout
	android:id="@+id/ll_account_name" 
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_common"  
    android:background="@color/white" 
    android:orientation="horizontal"
        >
       <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:text="@string/label_account_name"
    android:textColor="@android:color/black"
    android:layout_gravity="center_vertical"
    android:textStyle="bold"
    android:layout_marginLeft="@dimen/width_margin"  
        />
       <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_vertical|right"
    android:layout_marginRight="@dimen/width_margin"
           >
           <TextView 
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_gravity="center_vertical"
   	android:text="明明"
   	android:textColor="@color/gray"
   	android:textStyle="bold"
           />
       </LinearLayout>
   
        
       </LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_divide" 
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_margin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_common_line" />
    </LinearLayout>
    <LinearLayout
	android:id="@+id/ll_account_email" 
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_common"  
    android:background="@color/white" 
    android:orientation="horizontal"
        >
       <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:text="@string/label_account_email"
    android:textColor="@android:color/black"
    android:layout_gravity="center_vertical"
    android:textStyle="bold"
    android:layout_marginLeft="@dimen/width_margin"  
        />
       <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_vertical|right"
    android:layout_marginRight="@dimen/width_margin"
           >
           <TextView 
    android:id="@+id/tv_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_gravity="center_vertical"
   	android:text="123456@qq.com"
   	android:textColor="@color/gray"
   	android:textStyle="bold"
           />
       </LinearLayout>
       </LinearLayout>
       <View 
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_divide"  
        />
	        <LinearLayout 
	android:id="@+id/ll_exit"
    android:layout_width="match_parent"
     android:layout_height="@dimen/height_item_common"  
    android:background="@color/white" 
    android:orientation="horizontal"
    android:gravity="center"
        >
         
       <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:text="@string/label_account_exitlogin"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:layout_gravity="center_vertical"
        />
    
       </LinearLayout>
	     <View 
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_divide"  
        />
	        <LinearLayout 
	android:id="@+id/ll_active"
    android:layout_width="match_parent"
     android:layout_height="@dimen/height_item_common"  
    android:orientation="horizontal"
    android:gravity="center"
    
        >
         
       <ImageView 
    android:id="@+id/iv_isActive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:src="@drawable/btn_account_unactived"
        />
    
       </LinearLayout>    
</LinearLayout>
