<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_record_panel_ready"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/ll_record_panel_top_ready"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_record_panel_top"
        android:background="@drawable/bg_record_time_bar"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_record_panel_top_textsize_inc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_height="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_textsize_inc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_record_panel_top_textsize_dec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_height="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_textsize_dec" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_record_panel_top_color_yello"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_height="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_yellow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_record_panel_top_color_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_height="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_green" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_record_panel_top_color_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_height="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_record_panel_top_color_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_height="@dimen/width_edge_length_record_panel_top_btns"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_blue" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_record_panel_bottom_ready"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_record_panel_bottom" >

        <RelativeLayout
            android:id="@+id/rl_record_panel_ready_bg_music"
            android:layout_width="@dimen/width_width_record_panel_bottom_music_double"
            android:layout_height="match_parent" >

            <View
                android:layout_width="@dimen/width_width_record_panel_bottom_music"
                android:layout_height="@dimen/width_height_record_panel_bottom_music"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_bg_music" />
        </RelativeLayout>

        <View
            android:id="@+id/v_record_story_ready_record"
            android:layout_width="@dimen/width_edge_length_record_panel_bottom_record"
            android:layout_height="@dimen/width_edge_length_record_panel_bottom_record"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_record" />
    </RelativeLayout>

</LinearLayout>